===============================================================================
===============================================================================
===                                                                         ===
===       R O Q  1 5  -  Version: 14  -  Update: 2014       ===
===                                                                         ===
===============================================================================
===============================================================================


-----------------------------------------------------------------------------------------
--                                                                                     --
--  RESULTS FILE: /Users/michaelhutnak/Dropbox/mfiles/ROQ/SlugHeat/XX_FUG16_HF01A.res  --
--                                                                                     --
--                          Processed: 08 Sep 2019 - 10:55:55                          --
--                                                                                     --
-----------------------------------------------------------------------------------------



Penetration file:  /Users/michaelhutnak/Dropbox/mfiles/ROQ/SlugHeat/XX_FUG16_HF01A.pen

Parameter file (*):  /Users/michaelhutnak/Dropbox/mfiles/ROQ/SlugHeat/SlugHeat15.par

Log file:  /Users/michaelhutnak/Dropbox/mfiles/ROQ/SlugHeat/XX_FUG16_HF01A.log


(*) File SlugHeat15.par found in the working directory !


                          ---------------------------
                          PARAMETERS READ IN PAR FILE
                          ---------------------------


Number Of Sensors:		11
Time Scaling Factor (s):	10.0
Sensor Radius (m):		4.76e-03
Inter-sensor spacing (m):	0.30

Calibration Coefficients ( T = 1000*[a.x^2 + b.x + c] degC ):

  a: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  
  b: 1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  1.0  
  c: 0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0  

Hyndman Coefficients ( Kappa = k/[a - b.k + c.k^2] 10^-6 m^2/s ):

  a: 5.790
  b: 3.670
  c: 1.016

Initial Frictional Delays (s):

  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  200.0  

Time Shift Increment (s):  	-8
Maximum Frictional Step:  	50
Minimum Frictional Tau:  	1.6
Maximum Fricional Tau:  	10.0

Assumed Initial Conductivities (W/m/degC):  

  k(z) = +0.909 +0.024z

Initial Heat Pulse Delays (s):

  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  10.0  

Time Shift Increment (s): 	1.0
Maximum Heat Pulse Step:  	50
Minimum Heat Pulse Tau:  	1.6
Maximum Heat Pulse Tau:  	10.0
Heat Pulse Power (J/m):  	600.0
Heat Pulse Length (s):  	20.0
Tolerance on k (degC):  	0.002


Applying tilt correction ...
Mean tilt is now :      2.4 degrees.
Inter-Sensor distance : 0.300 m.

